<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komad Marcenaria</title>
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/testimonial.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index.html" class="logo-text">KOMAD</a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Nossos projetos</a></li>
        </ul>

        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div id="blur" class="">

    <!-- Seção do Carrossel -->
    <section class="projects-carousel">
        <div class="carousel-container">

            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/cozinha.jpeg" alt="Cozinha">
                        <div class="carousel-caption">
                            <h3>Cozinha</h3>
                            <p>Design moderno feito na cor pimenta do reino</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/quarto.jpeg" alt="Bancada">
                        <div class="carousel-caption">
                            <h3>Quarto</h3>
                            <p>Bancada feito na cor freijó e painel na cor branco tx</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/cadeiras.jpeg" alt="Bancos">
                        <div class="carousel-caption">
                            <h3>Bancos</h3>
                            <p>Bancos feito na cor freijó</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-controls">
                <button class="prev-btn">&lt;</button>
                <div class="indicators"></div>
                <button class="next-btn">&gt;</button>
            </div>
        </div>

        <a class="carousel-btn" href="projetos.html">Ver mais projetos</a>
    </section>

    <section class="testimonial">
        <h2 class="section-title">Opnião dos nossos clientes</h2>

        <div class="testimonial-grid">
            <div class="card">
                <span><i class="ri-double-quotes-l"></i></span>
                <p>Super recomendo. Atendimento de primeira qualidade, preocupação com o cliente, a ideia da criação
                    de
                    móveis planejados dedicados a cada cliente, tudo isso você encontra na KOMAD Móveis Planejados.
                    Vôces estão de Parabéns!!</p>
                <i class="ri-user-fill"></i>
                <hr>
                <h3>Eduardo Costa</h3>
            </div>
            <div class="card">
                <span><i class="ri-double-quotes-l"></i></span>
                <p>Qualidade e preço justo, prazo de entrega garantido , atendimento exclusivo e personalizado. Se
                    você
                    tem vontade ter uma casa toda planejada não deixe de entrar em contato com eles.</p>
                <i class="ri-user-fill"></i>
                <hr>
                <h3>Nathalia Carvalho</h3>
            </div>
            <div class="card">
                <span><i class="ri-double-quotes-l"></i></span>
                <p>Móveis planejados de excelente qualidade</p>
                <i class="ri-user-fill"></i>
                <hr>
                <h3>Olívia Alves</h3>
            </div>
        </div>
    </section>

    <footer>

        <div class="social-medias">
            <a href="http://instagram.com/komadplanejados/" target="_blank" class="social-media">
                <i class="ri-instagram-fill"></i>
                <span>@komadplanejados</span>
            </a>
            <a target="_blank" href="https://www.facebook.com/Komad.plan" class="social-media">
                <i class="ri-facebook-circle-fill"></i>
                <span>komad.plan</span>
            </a>
            <a href="https://wa.me/5524988621913" target="_blank" class="social-media">
                <i class="ri-whatsapp-fill"></i>
                <span>(24) 98862-1913</span>
            </a>
        </div>

        <address>
            <p>Komad Móveis Planejados</p>
            <p>Rua Almirante Alceu Leal de Souza, 119</p>
            <p>Saudade</p>
            <p>Barra Mansa - RJ</p>
            <p>CEP: 27350-020</p>
            <p>Telefone: (24) 98862-1913</p>
            <p>E-mail: komad.plan@gmail.com</p>
        </address>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d962.3692656832488!2d-44.1897365621502!3d-22.53164924068161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e9be42e87592d%3A0x5a1b047420b6d815!2sKOMAD%20Mov%C3%A9is%20Planejados!5e0!3m2!1spt-BR!2sbr!4v1745506651214!5m2!1spt-BR!2sbr"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="map"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>

    <div class="wa-button">
        <a target="_blank" href="https://wa.me/5524988621913"><img src="img/icon-whatsapp.svg" alt="Whatsapp ícone"></a>
    </div>

    </div>

    <script src="js/carousel.js"></script>
    <script src="js/menuHamburguer.js"></script>
</body>

</html>